# Firebase 
VITE_APP_APIKEY = "AIzaSyBt21AXm_Rt0KirUonCsAG_7qTecWbV850"
VITE_APP_AUTHDOMAIN = "briandys.firebaseapp.com"
VITE_APP_PROJECTID = "briandys"
VITE_APP_STORAGEBUCKET = "briandys.firebasestorage.app"
VITE_APP_MESSAGINGSENDERID = "948872666148"
VITE_APP_APPID = "1:948872666148:web:1c25fb59a290d860130cb1"
VITE_APP_DATABASEURL = "https://briandys-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_APP_MEASUREMENT_ID = "G-P9W79PSC4T"

# Email JS
VITE_APP_EMAILJSAPIKEY = "NdVtPUQQ0uZ7u1uSa"
VITE_APP_EMAILJSSERVICE_KEY = "service_sbjn513"
VITE_APP_EMAILJSTEMPLATE_KEY = "template_7f7h9ih"

# Cloudinary
VITE_APP_CLOUDINARY_CLOUD_NAME = "dzckkdpgz"
VITE_APP_CLOUDINARY_CLOUD_UPLOAD_PRESET_NAME = "briandy"
